#DB_URL= 'sqlite:///'
#DB_FILE_PATH = '/Users/keatonh/project/photolog/photolog/resource/database/photolog'
#TMP_FOLDER = '/Users/keatonh/project/photolog/photolog/resource/tmp/'
#UPLOAD_FOLDER = '/Users/keatonh/project/photolog/photolog/resource/upload/'
#MAX_CONTENT_LENGTH = 10 * 1024 * 1024
#PERMANENT_SESSION_LIFETIME = 60 * 1
#SESSION_COOKIE_NAME = 'photolog_session'
#LOG_LEVEL = 'debug'
#LOG_FILE_PATH = '/Users/keatonh/project/photolog/photolog/resource/log/photolog.log'
#DB_LOG_FLAG = 'True'
TWIT_APP_KEY    = 'tha1vwfKSJ0jlDcdCryvag'
TWIT_APP_SECRET = '84qXU6uv1XyDbM780civoBA7U4mnmKEQ0FnaBQn63go'
TWIT_CALLBACK_SERVER = 'http://localhost:5000'
#PER_PAGE = 5

